<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: teal;

        }
        h1{
            font-size: 60px;
            text-align: center;
            font-style: oblique;
        }
        table{
            width: 100px;
            height: 50vh;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            font-size: 2em;
        }
        th,td{
            text-align: center;
            padding: 20px;
            border: 1px solid #add;

        }
        th{
            background-color: #4caf50;
            color: white;
            font-size: 2em;
        }
        td{
            background-color: #f2f2f2;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>PRICING TABLE</h1>
    <table>
        <tr>
            <th>Product</th>
            <th>quantity</th>
            <th>price</th>
        </tr>
        <tr>
            <td>mango</td>
            <td>1kg</td>
            <td>100</td>
        </tr>
        <tr>
            <td>orange</td>
            <td>1kg</td>
            <td>150</td>
        </tr>

        <tr>
            <td>strauberry</td>
            <td>1kg</td>
            <td>200</td>
        </tr>
        </table>

</body>
</html>